// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: common.capnp

#include "common.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<33> b_debf0593d832438f = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    143,  67,  50, 216, 147,   5, 191, 222,
     13,   0,   0,   0,   2,   0,   0,   0,
     32, 182, 250, 136, 172, 121, 127, 245,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98,   0,   0,   0, 103,   1,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 109, 109, 111, 110,  46,  99,
     97, 112, 110, 112,  58,  84,  97, 115,
    107,  82, 101, 115, 117, 108, 116,  84,
    121, 112, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 117,  99,  99, 101, 115, 115,   0,
    102,  97, 105, 108, 101, 100,   0,   0,
    102,  97, 105, 108, 101, 100,  87, 111,
    114, 107, 101, 114,  68, 105, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_debf0593d832438f = b_debf0593d832438f.words;
#if !CAPNP_LITE
static const uint16_t m_debf0593d832438f[] = {1, 2, 0};
const ::capnp::_::RawSchema s_debf0593d832438f = {
  0xdebf0593d832438f, b_debf0593d832438f.words, 33, nullptr, m_debf0593d832438f,
  0, 3, nullptr, nullptr, nullptr, { &s_debf0593d832438f, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(TaskResultType_debf0593d832438f, debf0593d832438f);
static const ::capnp::_::AlignedData<35> b_a018fa470b80683b = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     59, 104, 128,  11,  71, 250,  24, 160,
     13,   0,   0,   0,   2,   0,   0,   0,
     32, 182, 250, 136, 172, 121, 127, 245,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   1,   0,   0,  92,   2,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 109, 109, 111, 110,  46,  99,
     97, 112, 110, 112,  58,  84,  97, 115,
    107,  67,  97, 110,  99, 101, 108,  67,
    111, 110, 102, 105, 114, 109,  84, 121,
    112, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 110,  99, 101, 108, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 110,  99, 101, 108,  70,  97,
    105, 108, 101, 100,   0,   0,   0,   0,
     99,  97, 110,  99, 101, 108,  78, 111,
    116,  70, 111, 117, 110, 100,   0,   0, }
};
::capnp::word const* const bp_a018fa470b80683b = b_a018fa470b80683b.words;
#if !CAPNP_LITE
static const uint16_t m_a018fa470b80683b[] = {1, 2, 0};
const ::capnp::_::RawSchema s_a018fa470b80683b = {
  0xa018fa470b80683b, b_a018fa470b80683b.words, 35, nullptr, m_a018fa470b80683b,
  0, 3, nullptr, nullptr, nullptr, { &s_a018fa470b80683b, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(TaskCancelConfirmType_a018fa470b80683b, a018fa470b80683b);
static const ::capnp::_::AlignedData<91> b_8b4732fff1c7a82f = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     47, 168, 199, 241, 255,  50,  71, 139,
     13,   0,   0,   0,   2,   0,   0,   0,
     32, 182, 250, 136, 172, 121, 127, 245,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     94,   2,   0,   0, 185,   3,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  39,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 109, 109, 111, 110,  46,  99,
     97, 112, 110, 112,  58,  84,  97, 115,
    107,  84, 114,  97, 110, 115, 105, 116,
    105, 111, 110,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     48,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0, 146,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0, 170,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0, 210,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0, 194,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0, 210,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0, 146,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0, 154,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  67,  97, 112,  97,  99,
    105, 116, 121,   0,   0,   0,   0,   0,
    116,  97, 115, 107,  82, 101, 115, 117,
    108, 116,  83, 117,  99,  99, 101, 115,
    115,   0,   0,   0,   0,   0,   0,   0,
    116,  97, 115, 107,  82, 101, 115, 117,
    108, 116,  70,  97, 105, 108, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,  97, 115, 107,  82, 101, 115, 117,
    108, 116,  87, 111, 114, 107, 101, 114,
     68, 105, 101, 100,   0,   0,   0,   0,
    116,  97, 115, 107,  67,  97, 110,  99,
    101, 108,   0,   0,   0,   0,   0,   0,
    116,  97, 115, 107,  67,  97, 110,  99,
    101, 108,  67, 111, 110, 102, 105, 114,
    109,  67,  97, 110,  99, 101, 108, 101,
    100,   0,   0,   0,   0,   0,   0,   0,
    116,  97, 115, 107,  67,  97, 110,  99,
    101, 108,  67, 111, 110, 102, 105, 114,
    109,  70,  97, 105, 108, 101, 100,   0,
    116,  97, 115, 107,  67,  97, 110,  99,
    101, 108,  67, 111, 110, 102, 105, 114,
    109,  78, 111, 116,  70, 111, 117, 110,
    100,   0,   0,   0,   0,   0,   0,   0,
     98,  97, 108,  97, 110,  99, 101,  84,
     97, 115, 107,  67,  97, 110,  99, 101,
    108,   0,   0,   0,   0,   0,   0,   0,
    119, 111, 114, 107, 101, 114,  68, 105,
    115,  99, 111, 110, 110, 101,  99, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 104, 101, 100, 117, 108, 101,
    114,  72,  97, 115,  84,  97, 115, 107,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 104, 101, 100, 117, 108, 101,
    114,  72,  97, 115,  78, 111,  84,  97,
    115, 107,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8b4732fff1c7a82f = b_8b4732fff1c7a82f.words;
#if !CAPNP_LITE
static const uint16_t m_8b4732fff1c7a82f[] = {8, 0, 11, 10, 4, 5, 6, 7, 2, 1, 3, 9};
const ::capnp::_::RawSchema s_8b4732fff1c7a82f = {
  0x8b4732fff1c7a82f, b_8b4732fff1c7a82f.words, 91, nullptr, m_8b4732fff1c7a82f,
  0, 12, nullptr, nullptr, nullptr, { &s_8b4732fff1c7a82f, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(TaskTransition_8b4732fff1c7a82f, 8b4732fff1c7a82f);
static const ::capnp::_::AlignedData<74> b_a055b8c5003548a5 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    165,  72,  53,   0, 197, 184,  85, 160,
     13,   0,   0,   0,   2,   0,   0,   0,
     32, 182, 250, 136, 172, 121, 127, 245,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    187,   3,   0,   0, 176,   4,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  15,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 109, 109, 111, 110,  46,  99,
     97, 112, 110, 112,  58,  84,  97, 115,
    107,  83, 116,  97, 116, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     44,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0, 162,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  97,  99, 116, 105, 118, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 117, 110, 110, 105, 110, 103,   0,
     99,  97, 110,  99, 101, 108, 105, 110,
    103,   0,   0,   0,   0,   0,   0,   0,
     98,  97, 108,  97, 110,  99, 101,  67,
     97, 110,  99, 101, 108, 105, 110, 103,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 117,  99,  99, 101, 115, 115,   0,
    102,  97, 105, 108, 101, 100,   0,   0,
    102,  97, 105, 108, 101, 100,  87, 111,
    114, 107, 101, 114,  68, 105, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 110,  99, 101, 108, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 110,  99, 101, 108, 101, 100,
     78, 111, 116,  70, 111, 117, 110, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     98,  97, 108,  97, 110,  99, 101,  67,
     97, 110,  99, 101, 108, 101, 100,   0,
    119, 111, 114, 107, 101, 114,  68, 105,
    115,  99, 111, 110, 110, 101,  99, 116,
    105, 110, 103,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a055b8c5003548a5 = b_a055b8c5003548a5.words;
#if !CAPNP_LITE
static const uint16_t m_a055b8c5003548a5[] = {9, 3, 7, 8, 2, 5, 6, 0, 1, 4, 10};
const ::capnp::_::RawSchema s_a055b8c5003548a5 = {
  0xa055b8c5003548a5, b_a055b8c5003548a5.words, 74, nullptr, m_a055b8c5003548a5,
  0, 11, nullptr, nullptr, nullptr, { &s_a055b8c5003548a5, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(TaskState_a055b8c5003548a5, a055b8c5003548a5);
static const ::capnp::_::AlignedData<29> b_98504456460ff1a6 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    166, 241,  15,  70,  86,  68,  80, 152,
     13,   0,   0,   0,   2,   0,   0,   0,
     32, 182, 250, 136, 172, 121, 127, 245,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    178,   4,   0,   0, 237,   4,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  55,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 109, 109, 111, 110,  46,  99,
     97, 112, 110, 112,  58,  87, 111, 114,
    107, 101, 114,  83, 116,  97, 116, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 110, 110, 101,  99, 116, 101,
    100,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111, 110, 110, 101,
     99, 116, 101, 100,   0,   0,   0,   0, }
};
::capnp::word const* const bp_98504456460ff1a6 = b_98504456460ff1a6.words;
#if !CAPNP_LITE
static const uint16_t m_98504456460ff1a6[] = {0, 1};
const ::capnp::_::RawSchema s_98504456460ff1a6 = {
  0x98504456460ff1a6, b_98504456460ff1a6.words, 29, nullptr, m_98504456460ff1a6,
  0, 2, nullptr, nullptr, nullptr, { &s_98504456460ff1a6, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(WorkerState_98504456460ff1a6, 98504456460ff1a6);
static const ::capnp::_::AlignedData<49> b_9c97d87c63b1e59b = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    155, 229, 177,  99, 124, 216, 151, 156,
     13,   0,   0,   0,   1,   0,   1,   0,
     32, 182, 250, 136, 172, 121, 127, 245,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    239,   4,   0,   0, 243,   5,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 109, 109, 111, 110,  46,  99,
     97, 112, 110, 112,  58,  84,  97, 115,
    107,  67,  97, 112,  97,  98, 105, 108,
    105, 116, 121,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9c97d87c63b1e59b = b_9c97d87c63b1e59b.words;
#if !CAPNP_LITE
static const uint16_t m_9c97d87c63b1e59b[] = {0, 1};
static const uint16_t i_9c97d87c63b1e59b[] = {0, 1};
const ::capnp::_::RawSchema s_9c97d87c63b1e59b = {
  0x9c97d87c63b1e59b, b_9c97d87c63b1e59b.words, 49, nullptr, m_9c97d87c63b1e59b,
  0, 2, i_9c97d87c63b1e59b, nullptr, nullptr, { &s_9c97d87c63b1e59b, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<84> b_b5d14e7a2341a7a0 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    160, 167,  65,  35, 122,  78, 209, 181,
     13,   0,   0,   0,   1,   0,   0,   0,
     32, 182, 250, 136, 172, 121, 127, 245,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    245,   5,   0,   0, 199,   6,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 109, 109, 111, 110,  46,  99,
     97, 112, 110, 112,  58,  79,  98, 106,
    101,  99, 116,  77, 101, 116,  97, 100,
     97, 116,  97,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     45, 188, 149, 222, 199, 197,  48, 210,
      1,   0,   0,   0, 146,   0,   0,   0,
     79,  98, 106, 101,  99, 116,  67, 111,
    110, 116, 101, 110, 116,  84, 121, 112,
    101,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
    111,  98, 106, 101,  99, 116,  73, 100,
    115,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111,  98, 106, 101,  99, 116,  84, 121,
    112, 101, 115,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     45, 188, 149, 222, 199, 197,  48, 210,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111,  98, 106, 101,  99, 116,  78,  97,
    109, 101, 115,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b5d14e7a2341a7a0 = b_b5d14e7a2341a7a0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b5d14e7a2341a7a0[] = {
  &s_d230c5c7de95bc2d,
};
static const uint16_t m_b5d14e7a2341a7a0[] = {0, 2, 1};
static const uint16_t i_b5d14e7a2341a7a0[] = {0, 1, 2};
const ::capnp::_::RawSchema s_b5d14e7a2341a7a0 = {
  0xb5d14e7a2341a7a0, b_b5d14e7a2341a7a0.words, 84, d_b5d14e7a2341a7a0, m_b5d14e7a2341a7a0,
  1, 3, i_b5d14e7a2341a7a0, nullptr, nullptr, { &s_b5d14e7a2341a7a0, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<30> b_d230c5c7de95bc2d = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     45, 188, 149, 222, 199, 197,  48, 210,
     28,   0,   0,   0,   2,   0,   0,   0,
    160, 167,  65,  35, 122,  78, 209, 181,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   6,   0,   0, 197,   6,   0,   0,
     21,   0,   0,   0, 114,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  55,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 109, 109, 111, 110,  46,  99,
     97, 112, 110, 112,  58,  79,  98, 106,
    101,  99, 116,  77, 101, 116,  97, 100,
     97, 116,  97,  46,  79,  98, 106, 101,
     99, 116,  67, 111, 110, 116, 101, 110,
    116,  84, 121, 112, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 105,  97, 108, 105, 122,
    101, 114,   0,   0,   0,   0,   0,   0,
    111,  98, 106, 101,  99, 116,   0,   0, }
};
::capnp::word const* const bp_d230c5c7de95bc2d = b_d230c5c7de95bc2d.words;
#if !CAPNP_LITE
static const uint16_t m_d230c5c7de95bc2d[] = {1, 0};
const ::capnp::_::RawSchema s_d230c5c7de95bc2d = {
  0xd230c5c7de95bc2d, b_d230c5c7de95bc2d.words, 30, nullptr, m_d230c5c7de95bc2d,
  0, 2, nullptr, nullptr, nullptr, { &s_d230c5c7de95bc2d, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(ObjectContentType_d230c5c7de95bc2d, d230c5c7de95bc2d);
static const ::capnp::_::AlignedData<50> b_a132d4645d29a69c = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    156, 166,  41,  93, 100, 212,  50, 161,
     13,   0,   0,   0,   1,   0,   1,   0,
     32, 182, 250, 136, 172, 121, 127, 245,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    201,   6,   0,   0,  16,   7,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 109, 109, 111, 110,  46,  99,
     97, 112, 110, 112,  58,  79,  98, 106,
    101,  99, 116,  83, 116, 111, 114,  97,
    103, 101,  65, 100, 100, 114, 101, 115,
    115,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 111, 115, 116,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 114, 116,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a132d4645d29a69c = b_a132d4645d29a69c.words;
#if !CAPNP_LITE
static const uint16_t m_a132d4645d29a69c[] = {0, 1};
static const uint16_t i_a132d4645d29a69c[] = {0, 1};
const ::capnp::_::RawSchema s_a132d4645d29a69c = {
  0xa132d4645d29a69c, b_a132d4645d29a69c.words, 50, nullptr, m_a132d4645d29a69c,
  0, 2, i_a132d4645d29a69c, nullptr, nullptr, { &s_a132d4645d29a69c, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace scaler {
namespace protocol {

// TaskCapability
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t TaskCapability::_capnpPrivate::dataWordSize;
constexpr uint16_t TaskCapability::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind TaskCapability::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TaskCapability::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ObjectMetadata
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ObjectMetadata::_capnpPrivate::dataWordSize;
constexpr uint16_t ObjectMetadata::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ObjectMetadata::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ObjectMetadata::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ObjectStorageAddress
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ObjectStorageAddress::_capnpPrivate::dataWordSize;
constexpr uint16_t ObjectStorageAddress::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ObjectStorageAddress::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ObjectStorageAddress::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

