// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: object_storage.capnp

#include "object_storage.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<90> b_aee18e681cd62446 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     70,  36, 214,  28, 104, 142, 225, 174,
     21,   0,   0,   0,   1,   0,   3,   0,
     42, 161,  66, 170, 116,  65, 161, 194,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98,   0,   0,   0,  35,   5,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     57,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111,  98, 106, 101,  99, 116,  95, 115,
    116, 111, 114,  97, 103, 101,  46,  99,
     97, 112, 110, 112,  58,  79,  98, 106,
    101,  99, 116,  82, 101, 113, 117, 101,
    115, 116,  72, 101,  97, 100, 101, 114,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     92, 132,  53,  68, 203,  66,  69, 230,
      1,   0,   0,   0, 146,   0,   0,   0,
     79,  98, 106, 101,  99, 116,  82, 101,
    113, 117, 101, 115, 116,  84, 121, 112,
    101,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   8,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
    111,  98, 106, 101,  99, 116,  73,  68,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    123, 163, 180, 247,  99, 219, 225, 199,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,  97, 121, 108, 111,  97, 100,  76,
    101, 110, 103, 116, 104,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 113, 117, 101, 115, 116,  73,
     68,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 113, 117, 101, 115, 116,  84,
    121, 112, 101,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     92, 132,  53,  68, 203,  66,  69, 230,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_aee18e681cd62446 = b_aee18e681cd62446.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_aee18e681cd62446[] = {
  &s_c7e1db63f7b4a37b,
  &s_e64542cb4435845c,
};
static const uint16_t m_aee18e681cd62446[] = {0, 1, 2, 3};
static const uint16_t i_aee18e681cd62446[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_aee18e681cd62446 = {
  0xaee18e681cd62446, b_aee18e681cd62446.words, 90, d_aee18e681cd62446, m_aee18e681cd62446,
  2, 4, i_aee18e681cd62446, nullptr, nullptr, { &s_aee18e681cd62446, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_e64542cb4435845c = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     92, 132,  53,  68, 203,  66,  69, 230,
     41,   0,   0,   0,   2,   0,   0,   0,
     70,  36, 214,  28, 104, 142, 225, 174,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     39,   1,   0,   0,  33,   5,   0,   0,
     21,   0,   0,   0, 218,   1,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 127,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111,  98, 106, 101,  99, 116,  95, 115,
    116, 111, 114,  97, 103, 101,  46,  99,
     97, 112, 110, 112,  58,  79,  98, 106,
    101,  99, 116,  82, 101, 113, 117, 101,
    115, 116,  72, 101,  97, 100, 101, 114,
     46,  79,  98, 106, 101,  99, 116,  82,
    101, 113, 117, 101, 115, 116,  84, 121,
    112, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     53,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 146,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 116,  79,  98, 106, 101,  99,
    116,   0,   0,   0,   0,   0,   0,   0,
    103, 101, 116,  79,  98, 106, 101,  99,
    116,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 108, 101, 116, 101,  79,  98,
    106, 101,  99, 116,   0,   0,   0,   0,
    100, 117, 112, 108, 105,  99,  97, 116,
    101,  79,  98, 106, 101,  99, 116,  73,
     68,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 102, 111,  71, 101, 116,  84,
    111, 116,  97, 108,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e64542cb4435845c = b_e64542cb4435845c.words;
#if !CAPNP_LITE
static const uint16_t m_e64542cb4435845c[] = {2, 3, 1, 4, 0};
const ::capnp::_::RawSchema s_e64542cb4435845c = {
  0xe64542cb4435845c, b_e64542cb4435845c.words, 49, nullptr, m_e64542cb4435845c,
  0, 5, nullptr, nullptr, nullptr, { &s_e64542cb4435845c, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(ObjectRequestType_e64542cb4435845c, e64542cb4435845c);
static const ::capnp::_::AlignedData<79> b_c7e1db63f7b4a37b = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    123, 163, 180, 247,  99, 219, 225, 199,
     21,   0,   0,   0,   1,   0,   4,   0,
     42, 161,  66, 170, 116,  65, 161, 194,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   5,   0,   0, 148,   5,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111,  98, 106, 101,  99, 116,  95, 115,
    116, 111, 114,  97, 103, 101,  46,  99,
     97, 112, 110, 112,  58,  79,  98, 106,
    101,  99, 116,  73,  68,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
    102, 105, 101, 108, 100,  48,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 101, 108, 100,  49,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 101, 108, 100,  50,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 101, 108, 100,  51,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c7e1db63f7b4a37b = b_c7e1db63f7b4a37b.words;
#if !CAPNP_LITE
static const uint16_t m_c7e1db63f7b4a37b[] = {0, 1, 2, 3};
static const uint16_t i_c7e1db63f7b4a37b[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_c7e1db63f7b4a37b = {
  0xc7e1db63f7b4a37b, b_c7e1db63f7b4a37b.words, 79, nullptr, m_c7e1db63f7b4a37b,
  0, 4, i_c7e1db63f7b4a37b, nullptr, nullptr, { &s_c7e1db63f7b4a37b, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<90> b_a18bfeeb4ed393d6 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    214, 147, 211,  78, 235, 254, 139, 161,
     21,   0,   0,   0,   1,   0,   3,   0,
     42, 161,  66, 170, 116,  65, 161, 194,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    150,   5,   0,   0, 227,   6,   0,   0,
     21,   0,   0,   0,  82,   1,   0,   0,
     41,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     57,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111,  98, 106, 101,  99, 116,  95, 115,
    116, 111, 114,  97, 103, 101,  46,  99,
     97, 112, 110, 112,  58,  79,  98, 106,
    101,  99, 116,  82, 101, 115, 112, 111,
    110, 115, 101,  72, 101,  97, 100, 101,
    114,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    185, 165, 147, 245,  90, 145,  11, 221,
      1,   0,   0,   0, 154,   0,   0,   0,
     79,  98, 106, 101,  99, 116,  82, 101,
    115, 112, 111, 110, 115, 101,  84, 121,
    112, 101,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   8,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
    111,  98, 106, 101,  99, 116,  73,  68,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    123, 163, 180, 247,  99, 219, 225, 199,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,  97, 121, 108, 111,  97, 100,  76,
    101, 110, 103, 116, 104,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 115, 112, 111, 110, 115, 101,
     73,  68,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 115, 112, 111, 110, 115, 101,
     84, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    185, 165, 147, 245,  90, 145,  11, 221,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a18bfeeb4ed393d6 = b_a18bfeeb4ed393d6.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a18bfeeb4ed393d6[] = {
  &s_c7e1db63f7b4a37b,
  &s_dd0b915af593a5b9,
};
static const uint16_t m_a18bfeeb4ed393d6[] = {0, 1, 2, 3};
static const uint16_t i_a18bfeeb4ed393d6[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_a18bfeeb4ed393d6 = {
  0xa18bfeeb4ed393d6, b_a18bfeeb4ed393d6.words, 90, d_a18bfeeb4ed393d6, m_a18bfeeb4ed393d6,
  2, 4, i_a18bfeeb4ed393d6, nullptr, nullptr, { &s_a18bfeeb4ed393d6, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_dd0b915af593a5b9 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    185, 165, 147, 245,  90, 145,  11, 221,
     42,   0,   0,   0,   2,   0,   0,   0,
    214, 147, 211,  78, 235, 254, 139, 161,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   6,   0,   0, 225,   6,   0,   0,
     21,   0,   0,   0, 234,   1,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 151,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111,  98, 106, 101,  99, 116,  95, 115,
    116, 111, 114,  97, 103, 101,  46,  99,
     97, 112, 110, 112,  58,  79,  98, 106,
    101,  99, 116,  82, 101, 115, 112, 111,
    110, 115, 101,  72, 101,  97, 100, 101,
    114,  46,  79,  98, 106, 101,  99, 116,
     82, 101, 115, 112, 111, 110, 115, 101,
     84, 121, 112, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     24,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     57,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 116,  79,  75,   0,   0,   0,
    103, 101, 116,  79,  75,   0,   0,   0,
    100, 101, 108,  79,  75,   0,   0,   0,
    100, 101, 108,  78, 111, 116,  69, 120,
    105, 115, 116, 115,   0,   0,   0,   0,
    100, 117, 112, 108, 105,  99,  97, 116,
    101,  79,  75,   0,   0,   0,   0,   0,
    105, 110, 102, 111,  71, 101, 116,  84,
    111, 116,  97, 108,  79,  75,   0,   0, }
};
::capnp::word const* const bp_dd0b915af593a5b9 = b_dd0b915af593a5b9.words;
#if !CAPNP_LITE
static const uint16_t m_dd0b915af593a5b9[] = {3, 2, 4, 1, 5, 0};
const ::capnp::_::RawSchema s_dd0b915af593a5b9 = {
  0xdd0b915af593a5b9, b_dd0b915af593a5b9.words, 50, nullptr, m_dd0b915af593a5b9,
  0, 6, nullptr, nullptr, nullptr, { &s_dd0b915af593a5b9, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(ObjectResponseType_dd0b915af593a5b9, dd0b915af593a5b9);
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace scaler {
namespace protocol {

// ObjectRequestHeader
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ObjectRequestHeader::_capnpPrivate::dataWordSize;
constexpr uint16_t ObjectRequestHeader::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ObjectRequestHeader::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ObjectRequestHeader::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ObjectID
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ObjectID::_capnpPrivate::dataWordSize;
constexpr uint16_t ObjectID::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ObjectID::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ObjectID::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ObjectResponseHeader
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ObjectResponseHeader::_capnpPrivate::dataWordSize;
constexpr uint16_t ObjectResponseHeader::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ObjectResponseHeader::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ObjectResponseHeader::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

